('/home/avincenthill/github/particle-game/build/particle-game/out00-PYZ.pyz',
 [('pkg_resources',
   '/usr/lib/python2.7/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python2.7/distutils/util.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python2.7/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python2.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python2.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python2.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python2.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python2.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python2.7/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python2.7/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('pygame.locals',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/locals.py',
   'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('pygame',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/pkgdata.py',
   'PYMODULE'),
  ('OpenGL.GL',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/__init__.py',
   'PYMODULE'),
  ('OpenGL.constants',
   '/usr/lib/python2.7/dist-packages/OpenGL/constants.py',
   'PYMODULE'),
  ('OpenGL.platform',
   '/usr/lib/python2.7/dist-packages/OpenGL/platform/__init__.py',
   'PYMODULE'),
  ('OpenGL.platform.baseplatform',
   '/usr/lib/python2.7/dist-packages/OpenGL/platform/baseplatform.py',
   'PYMODULE'),
  ('OpenGL.extensions',
   '/usr/lib/python2.7/dist-packages/OpenGL/extensions.py',
   'PYMODULE'),
  ('OpenGL.GLU',
   '/usr/lib/python2.7/dist-packages/OpenGL/GLU/__init__.py',
   'PYMODULE'),
  ('OpenGL.GLU.glunurbs',
   '/usr/lib/python2.7/dist-packages/OpenGL/GLU/glunurbs.py',
   'PYMODULE'),
  ('OpenGL.lazywrapper',
   '/usr/lib/python2.7/dist-packages/OpenGL/lazywrapper.py',
   'PYMODULE'),
  ('OpenGL.converters',
   '/usr/lib/python2.7/dist-packages/OpenGL/converters.py',
   'PYMODULE'),
  ('OpenGL.acceleratesupport',
   '/usr/lib/python2.7/dist-packages/OpenGL/acceleratesupport.py',
   'PYMODULE'),
  ('OpenGL.raw',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/__init__.py',
   'PYMODULE'),
  ('OpenGL.GLU.tess',
   '/usr/lib/python2.7/dist-packages/OpenGL/GLU/tess.py',
   'PYMODULE'),
  ('OpenGL.GLU.glustruct',
   '/usr/lib/python2.7/dist-packages/OpenGL/GLU/glustruct.py',
   'PYMODULE'),
  ('OpenGL.GLU.projection',
   '/usr/lib/python2.7/dist-packages/OpenGL/GLU/projection.py',
   'PYMODULE'),
  ('OpenGL.GLU.quadrics',
   '/usr/lib/python2.7/dist-packages/OpenGL/GLU/quadrics.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.annotations',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GLU/annotations.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GLU/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.constants',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GLU/constants.py',
   'PYMODULE'),
  ('OpenGL.latebind',
   '/usr/lib/python2.7/dist-packages/OpenGL/latebind.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_1',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/VERSION/GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/VERSION/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_2',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/VERSION/GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/__init__.py',
   'PYMODULE'),
  ('OpenGL.contextdata',
   '/usr/lib/python2.7/dist-packages/OpenGL/contextdata.py',
   'PYMODULE'),
  ('OpenGL.wrapper',
   '/usr/lib/python2.7/dist-packages/OpenGL/wrapper.py',
   'PYMODULE'),
  ('OpenGL.arrays',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays._numeric',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/_numeric.py',
   'PYMODULE'),
  ('OpenGL.arrays.arrayhelpers',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/arrayhelpers.py',
   'PYMODULE'),
  ('OpenGL.arrays.arraydatatype',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/arraydatatype.py',
   'PYMODULE'),
  ('OpenGL.arrays.formathandler',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/formathandler.py',
   'PYMODULE'),
  ('OpenGL.logs',
   '/usr/lib/python2.7/dist-packages/OpenGL/logs.py',
   'PYMODULE'),
  ('OpenGL._bytes',
   '/usr/lib/python2.7/dist-packages/OpenGL/_bytes.py',
   'PYMODULE'),
  ('OpenGL.platform.ctypesloader',
   '/usr/lib/python2.7/dist-packages/OpenGL/platform/ctypesloader.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('OpenGL.plugins',
   '/usr/lib/python2.7/dist-packages/OpenGL/plugins.py',
   'PYMODULE'),
  ('OpenGL._configflags',
   '/usr/lib/python2.7/dist-packages/OpenGL/_configflags.py',
   'PYMODULE'),
  ('OpenGL.constant',
   '/usr/lib/python2.7/dist-packages/OpenGL/constant.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_3',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_binding',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_buffer_object',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_buffer_object',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_binding',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_view',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/texture_view.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_view',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/texture_view.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage_multisample',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage_multisample',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_query_levels',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_query_levels',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_range',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_range',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.stencil_texturing',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.stencil_texturing',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_storage_buffer_object',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_storage_buffer_object',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.robust_buffer_access_behavior',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.robust_buffer_access_behavior',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.program_interface_query',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.program_interface_query',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.multi_draw_indirect',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.multi_draw_indirect',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.invalidate_subdata',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.invalidate_subdata',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query2',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query2',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.framebuffer_no_attachments',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.framebuffer_no_attachments',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.explicit_uniform_location',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.explicit_uniform_location',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.debug_output2',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/debug_output2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.debug_output2',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/debug_output2.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR.debug',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/KHR/debug.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/KHR/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR.debug',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/KHR/debug.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/KHR/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.debug_label',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/debug_label.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.debug_label',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/debug_label.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.debug_group',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/debug_group.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.debug_group',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/debug_group.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.copy_image',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/copy_image.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.copy_image',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/copy_image.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compute_shader',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/compute_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compute_shader',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/compute_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.clear_buffer_object',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.clear_buffer_object',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES3_compatibility',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES3_compatibility',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_size',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_size',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.fragment_layer_viewport',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.fragment_layer_viewport',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.arrays_of_arrays',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.arrays_of_arrays',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_3',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/VERSION/GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_2',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/texture_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/texture_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_packing',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_packing',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_load_store',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_load_store',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_atomic_counters',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_atomic_counters',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.map_buffer_alignment',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.map_buffer_alignment',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.conservative_depth',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.conservative_depth',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compressed_texture_pixel_storage',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compressed_texture_pixel_storage',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback_instanced',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback_instanced',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_420pack',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_420pack',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.base_instance',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.base_instance',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_2',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/VERSION/GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_1',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.viewport_array',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/viewport_array.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.viewport_array',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/viewport_array.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_64bit',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_64bit',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_precision',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/shader_precision.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_precision',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/shader_precision.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.separate_shader_objects',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.separate_shader_objects',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.get_program_binary',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.get_program_binary',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES2_compatibility',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES2_compatibility',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_1',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/VERSION/GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_0',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback3',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/transform_feedback3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback3',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/transform_feedback3.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback2',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/transform_feedback2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback2',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/transform_feedback2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_gather',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/texture_gather.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_gather',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/texture_gather.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_cube_map_array',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/texture_cube_map_array.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_cube_map_array',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/texture_cube_map_array.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_object_rgb32',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/texture_buffer_object_rgb32.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_object_rgb32',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/texture_buffer_object_rgb32.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.tessellation_shader',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/tessellation_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.tessellation_shader',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/tessellation_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_subroutine',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/shader_subroutine.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_subroutine',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/shader_subroutine.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.gpu_shader_fp64',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/gpu_shader_fp64.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.gpu_shader_fp64',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/gpu_shader_fp64.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.gpu_shader5',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/gpu_shader5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.gpu_shader5',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/gpu_shader5.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.draw_indirect',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.draw_indirect',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_query_lod',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/texture_query_lod.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_query_lod',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/texture_query_lod.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_0',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/VERSION/GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_3',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_type_2_10_10_10_rev',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/vertex_type_2_10_10_10_rev.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_type_2_10_10_10_rev',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/vertex_type_2_10_10_10_rev.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.timer_query',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/timer_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.timer_query',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/timer_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_swizzle',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/texture_swizzle.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_swizzle',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/texture_swizzle.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_rgb10_a2ui',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/texture_rgb10_a2ui.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_rgb10_a2ui',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/texture_rgb10_a2ui.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_bit_encoding',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/shader_bit_encoding.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_bit_encoding',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/shader_bit_encoding.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.occlusion_query2',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/occlusion_query2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.occlusion_query2',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/occlusion_query2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.explicit_attrib_location',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/explicit_attrib_location.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.explicit_attrib_location',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/explicit_attrib_location.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.sampler_objects',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/sampler_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.sampler_objects',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/sampler_objects.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.blend_func_extended',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/blend_func_extended.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.blend_func_extended',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/blend_func_extended.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_multisample',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/texture_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_multisample',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/texture_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_3',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/VERSION/GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_2',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.sync',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/sync.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.sync',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/sync.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.provoking_vertex',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/provoking_vertex.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.provoking_vertex',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/provoking_vertex.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.draw_elements_base_vertex',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/draw_elements_base_vertex.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.draw_elements_base_vertex',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/draw_elements_base_vertex.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_2',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/VERSION/GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_1',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.uniform_buffer_object',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.uniform_buffer_object',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.copy_buffer',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/copy_buffer.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.copy_buffer',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/copy_buffer.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_1',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/VERSION/GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_0',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.map_buffer_range',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/map_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.map_buffer_range',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/map_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.framebuffer_object',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/framebuffer_object.py',
   'PYMODULE'),
  ('OpenGL.images',
   '/usr/lib/python2.7/dist-packages/OpenGL/images.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.framebuffer_object',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/framebuffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_object',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_object',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_array_object',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/vertex_array_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_array_object',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/vertex_array_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_0',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/VERSION/GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_1',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_1',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/VERSION/GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_0',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_objects',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_objects',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_0',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/VERSION/GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_5',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_5',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/VERSION/GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_4',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_4',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/VERSION/GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_3',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_3_images',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_1_3_images.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_3',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/VERSION/GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.imaging',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/ARB/imaging.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.imaging',
   '/usr/lib/python2.7/dist-packages/OpenGL/raw/GL/ARB/imaging.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2_images',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_1_2_images.py',
   'PYMODULE'),
  ('OpenGL.error',
   '/usr/lib/python2.7/dist-packages/OpenGL/error.py',
   'PYMODULE'),
  ('OpenGL.GL.exceptional',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/exceptional.py',
   'PYMODULE'),
  ('OpenGL.GL.images',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/images.py',
   'PYMODULE'),
  ('OpenGL.GL.pointers',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/pointers.py',
   'PYMODULE'),
  ('OpenGL.GL.feedback',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/feedback.py',
   'PYMODULE'),
  ('OpenGL.GL.selection',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/selection.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_1',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/VERSION/GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.GL.glget',
   '/usr/lib/python2.7/dist-packages/OpenGL/GL/glget.py',
   'PYMODULE'),
  ('OpenGL',
   '/usr/lib/python2.7/dist-packages/OpenGL/__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays.buffers',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.numericnames',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/numericnames.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypespointers',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/ctypespointers.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesparameters',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/ctypesparameters.py',
   'PYMODULE'),
  ('OpenGL.arrays._strings',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/_strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.numbers',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/numbers.py',
   'PYMODULE'),
  ('OpenGL.arrays._buffers',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/_buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.lists',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/lists.py',
   'PYMODULE'),
  ('OpenGL.arrays.nones',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/nones.py',
   'PYMODULE'),
  ('OpenGL.arrays.vbo',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/vbo.py',
   'PYMODULE'),
  ('OpenGL.arrays.strings',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.numeric',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/numeric.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpymodule',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/numpymodule.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesarrays',
   '/usr/lib/python2.7/dist-packages/OpenGL/arrays/ctypesarrays.py',
   'PYMODULE'),
  ('OpenGL.platform.glx',
   '/usr/lib/python2.7/dist-packages/OpenGL/platform/glx.py',
   'PYMODULE'),
  ('OpenGL.version',
   '/usr/lib/python2.7/dist-packages/OpenGL/version.py',
   'PYMODULE'),
  ('numpy', '/usr/lib/python2.7/dist-packages/numpy/__init__.py', 'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/lib/python2.7/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/usr/lib/python2.7/dist-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/usr/lib/python2.7/dist-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/lib/python2.7/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/lib/python2.7/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/lib/python2.7/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/lib/python2.7/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/lib/python2.7/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/lib/python2.7/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python2.7/numbers.py', 'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/lib/python2.7/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('ast', '/usr/lib/python2.7/ast.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python2.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python2.7/webbrowser.py', 'PYMODULE'),
  ('glob', '/usr/lib/python2.7/glob.py', 'PYMODULE'),
  ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', '/usr/lib/python2.7/SocketServer.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('formatter', '/usr/lib/python2.7/formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib/python2.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib/python2.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python2.7/tty.py', 'PYMODULE'),
  ('nose.plugins.builtin',
   '/usr/lib/python2.7/dist-packages/nose/plugins/builtin.py',
   'PYMODULE'),
  ('nose.plugins',
   '/usr/lib/python2.7/dist-packages/nose/plugins/__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   '/usr/lib/python2.7/dist-packages/nose/plugins/doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   '/usr/lib/python2.7/dist-packages/nose/ext/dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   '/usr/lib/python2.7/dist-packages/nose/ext/__init__.py',
   'PYMODULE'),
  ('new', '/usr/lib/python2.7/new.py', 'PYMODULE'),
  ('nose.util', '/usr/lib/python2.7/dist-packages/nose/util.py', 'PYMODULE'),
  ('nose.tools',
   '/usr/lib/python2.7/dist-packages/nose/tools/__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   '/usr/lib/python2.7/dist-packages/nose/tools/trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   '/usr/lib/python2.7/dist-packages/nose/tools/nontrivial.py',
   'PYMODULE'),
  ('sets', '/usr/lib/python2.7/sets.py', 'PYMODULE'),
  ('nose.pyversion',
   '/usr/lib/python2.7/dist-packages/nose/pyversion.py',
   'PYMODULE'),
  ('compiler.consts', '/usr/lib/python2.7/compiler/consts.py', 'PYMODULE'),
  ('compiler', '/usr/lib/python2.7/compiler/__init__.py', 'PYMODULE'),
  ('compiler.pycodegen',
   '/usr/lib/python2.7/compiler/pycodegen.py',
   'PYMODULE'),
  ('compiler.misc', '/usr/lib/python2.7/compiler/misc.py', 'PYMODULE'),
  ('compiler.ast', '/usr/lib/python2.7/compiler/ast.py', 'PYMODULE'),
  ('compiler.future', '/usr/lib/python2.7/compiler/future.py', 'PYMODULE'),
  ('compiler.pyassem', '/usr/lib/python2.7/compiler/pyassem.py', 'PYMODULE'),
  ('compiler.symbols', '/usr/lib/python2.7/compiler/symbols.py', 'PYMODULE'),
  ('symtable', '/usr/lib/python2.7/symtable.py', 'PYMODULE'),
  ('compiler.syntax', '/usr/lib/python2.7/compiler/syntax.py', 'PYMODULE'),
  ('compiler.visitor', '/usr/lib/python2.7/compiler/visitor.py', 'PYMODULE'),
  ('compiler.transformer',
   '/usr/lib/python2.7/compiler/transformer.py',
   'PYMODULE'),
  ('symbol', '/usr/lib/python2.7/symbol.py', 'PYMODULE'),
  ('nose.suite',
   '/usr/lib/python2.7/dist-packages/nose/suite.py',
   'PYMODULE'),
  ('nose.proxy',
   '/usr/lib/python2.7/dist-packages/nose/proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   '/usr/lib/python2.7/dist-packages/nose/plugins/skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   '/usr/lib/python2.7/dist-packages/nose/plugins/errorclass.py',
   'PYMODULE'),
  ('nose.result',
   '/usr/lib/python2.7/dist-packages/nose/result.py',
   'PYMODULE'),
  ('nose.config',
   '/usr/lib/python2.7/dist-packages/nose/config.py',
   'PYMODULE'),
  ('nose.importer',
   '/usr/lib/python2.7/dist-packages/nose/importer.py',
   'PYMODULE'),
  ('logging.config', '/usr/lib/python2.7/logging/config.py', 'PYMODULE'),
  ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python2.7/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python2.7/smtplib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('ConfigParser', '/usr/lib/python2.7/ConfigParser.py', 'PYMODULE'),
  ('nose.case', '/usr/lib/python2.7/dist-packages/nose/case.py', 'PYMODULE'),
  ('nose.failure',
   '/usr/lib/python2.7/dist-packages/nose/failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   '/usr/lib/python2.7/dist-packages/nose/plugins/plugintest.py',
   'PYMODULE'),
  ('nose.core', '/usr/lib/python2.7/dist-packages/nose/core.py', 'PYMODULE'),
  ('nose.loader',
   '/usr/lib/python2.7/dist-packages/nose/loader.py',
   'PYMODULE'),
  ('nose.selector',
   '/usr/lib/python2.7/dist-packages/nose/selector.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python2.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python2.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python2.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python2.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python2.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python2.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python2.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python2.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python2.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   '/usr/lib/python2.7/multiprocessing/forking.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python2.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python2.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpclib', '/usr/lib/python2.7/xmlrpclib.py', 'PYMODULE'),
  ('xmllib', '/usr/lib/python2.7/xmllib.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python2.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python2.7/multiprocessing/util.py',
   'PYMODULE'),
  ('Queue', '/usr/lib/python2.7/Queue.py', 'PYMODULE'),
  ('nose.plugins.manager',
   '/usr/lib/python2.7/dist-packages/nose/plugins/manager.py',
   'PYMODULE'),
  ('nose.exc', '/usr/lib/python2.7/dist-packages/nose/exc.py', 'PYMODULE'),
  ('nose.plugins.deprecated',
   '/usr/lib/python2.7/dist-packages/nose/plugins/deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   '/usr/lib/python2.7/dist-packages/nose/plugins/base.py',
   'PYMODULE'),
  ('scipy', '/usr/lib/python2.7/dist-packages/scipy/__init__.py', 'PYMODULE'),
  ('scipy._lib._version',
   '/usr/lib/python2.7/dist-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy._lib',
   '/usr/lib/python2.7/dist-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/usr/lib/python2.7/dist-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.version',
   '/usr/lib/python2.7/dist-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/usr/lib/python2.7/dist-packages/scipy/__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/lib/python2.7/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/lib/python2.7/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/lib/python2.7/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/lib/python2.7/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/lib/python2.7/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   '/usr/lib/python2.7/dist-packages/numpy/testing/noseclasses.py',
   'PYMODULE'),
  ('nose', '/usr/lib/python2.7/dist-packages/nose/__init__.py', 'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/lib/python2.7/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/usr/lib/python2.7/dist-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/lib/python2.7/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/lib/python2.7/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/lib/python2.7/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/lib/python2.7/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/lib/python2.7/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/lib/python2.7/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/lib/python2.7/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/lib/python2.7/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/lib/python2.7/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python2.7/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python2.7/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python2.7/distutils/core.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python2.7/distutils/extension.py',
   'PYMODULE'),
  ('distutils.config', '/usr/lib/python2.7/distutils/config.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python2.7/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python2.7/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python2.7/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/lib/python2.7/distutils/version.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python2.7/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python2.7/distutils/command/build_ext.py',
   'PYMODULE'),
  ('site',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/lib/python2.7/dist-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/lib/python2.7/dist-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/usr/lib/python2.7/dist-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python2.7/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python2.7/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python2.7/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python2.7/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python2.7/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python2.7/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   '/usr/lib/python2.7/dist-packages/setuptools/utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python2.7/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python2.7/distutils/filelist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python2.7/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python2.7/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   '/usr/lib/python2.7/dist-packages/setuptools/msvc9_support.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python2.7/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python2.7/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python2.7/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python2.7/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python2.7/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python2.7/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python2.7/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python2.7/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python2.7/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/lib/python2.7/dist-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/usr/lib/python2.7/dist-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python2.7/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python2.7/dist-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python2.7/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python2.7/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python2.7/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python2.7/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python2.7/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/usr/lib/python2.7/dist-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python2.7/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python2.7/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python2.7/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python2.7/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python2.7/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/usr/lib/python2.7/dist-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/usr/lib/python2.7/dist-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/lib/python2.7/dist-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/lib/python2.7/dist-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/lib/python2.7/dist-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/lib/python2.7/dist-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/lib/python2.7/dist-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/lib/python2.7/dist-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/lib/python2.7/dist-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/lib/python2.7/dist-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python2.7/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/lib/python2.7/dist-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/lib/python2.7/dist-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/lib/python2.7/dist-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/lib/python2.7/dist-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('commands', '/usr/lib/python2.7/commands.py', 'PYMODULE'),
  ('numpy.distutils.command.config',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python2.7/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python2.7/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python2.7/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python2.7/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python2.7/curses/has_key.py', 'PYMODULE'),
  ('curses.wrapper', '/usr/lib/python2.7/curses/wrapper.py', 'PYMODULE'),
  ('numpy.distutils.core',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/usr/lib/python2.7/dist-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/lib/python2.7/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/usr/lib/python2.7/dist-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/lib/python2.7/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/lib/python2.7/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/lib/python2.7/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/lib/python2.7/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/lib/python2.7/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/lib/python2.7/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/lib/python2.7/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/lib/python2.7/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/lib/python2.7/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/lib/python2.7/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/lib/python2.7/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/usr/lib/python2.7/dist-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/usr/lib/python2.7/dist-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/lib/python2.7/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/lib/python2.7/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/lib/python2.7/dist-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/lib/python2.7/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/lib/python2.7/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/lib/python2.7/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/lib/python2.7/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/lib/python2.7/dist-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/lib/python2.7/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/lib/python2.7/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/lib/python2.7/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/lib/python2.7/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/lib/python2.7/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/lib/python2.7/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/lib/python2.7/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/lib/python2.7/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/lib/python2.7/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/lib/python2.7/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/lib/python2.7/dist-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/lib/python2.7/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/lib/python2.7/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/lib/python2.7/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/lib/python2.7/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/lib/python2.7/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/lib/python2.7/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/lib/python2.7/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/lib/python2.7/dist-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/lib/python2.7/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/usr/lib/python2.7/dist-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/usr/lib/python2.7/dist-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/usr/lib/python2.7/dist-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/lib/python2.7/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/lib/python2.7/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.threads.Py25Queue',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/threads/Py25Queue.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/compat.py',
   'PYMODULE'),
  ('pygame.version',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/version.py',
   'PYMODULE')])
