([('particle-game',
   '/home/avincenthill/github/particle-game/build/particle-game/particle-game',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/color.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/rect.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/constants.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/font.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/lib/python2.7/dist-packages/numpy/core/umath.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/lib/python2.7/dist-packages/numpy/core/multiarray.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('parser',
   '/usr/lib/python2.7/lib-dynload/parser.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python2.7/dist-packages/numpy/random/mtrand.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/imageext.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/fastevent.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/scrap.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/mixer.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/mixer_music.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/_freetype.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/transform.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/time.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/overlay.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/pixelarray.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/mask.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/surface.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/pixelcopy.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/mouse.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/key.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/joystick.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/image.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/event.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/draw.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/display.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/cdrom.so',
   'EXTENSION'),
  ('pygame.math',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/math.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/bufferproxy.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/surflock.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/rwobject.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/base.so',
   'EXTENSION'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libwrap.so.0', '/lib/x86_64-linux-gnu/libwrap.so.0', 'BINARY'),
  ('libpulsecommon-8.0.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so',
   'BINARY'),
  ('libvorbis.so.0', '/usr/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libcaca.so.0', '/usr/lib/x86_64-linux-gnu/libcaca.so.0', 'BINARY'),
  ('libpulse.so.0', '/usr/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libogg.so.0', '/usr/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libasyncns.so.0', '/usr/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libasound.so.2', '/usr/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libSDL_ttf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL_ttf-2.0.so.0',
   'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2',
   'BINARY'),
  ('libpulse-simple.so.0',
   '/usr/lib/x86_64-linux-gnu/libpulse-simple.so.0',
   'BINARY'),
  ('libjson-c.so.2', '/lib/x86_64-linux-gnu/libjson-c.so.2', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libSDL-1.2.so.0', '/usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0', 'BINARY'),
  ('libsndfile.so.1', '/usr/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/x86_64-linux-gnu/libfreetype.so.6',
   'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libFLAC.so.8', '/usr/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libslang.so.2', '/lib/x86_64-linux-gnu/libslang.so.2', 'BINARY'),
  ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libquadmath.so.0',
   '/usr/lib/x86_64-linux-gnu/libquadmath.so.0',
   'BINARY'),
  ('libatlas.so.3', '/usr/lib/libatlas.so.3', 'BINARY'),
  ('libgfortran.so.3',
   '/usr/lib/x86_64-linux-gnu/libgfortran.so.3',
   'BINARY'),
  ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY'),
  ('libwebp.so.5', '/usr/lib/x86_64-linux-gnu/libwebp.so.5', 'BINARY'),
  ('libSDL_image-1.2.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL_image-1.2.so.0',
   'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libSDL_mixer-1.2.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL_mixer-1.2.so.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libfluidsynth.so.1',
   '/usr/lib/x86_64-linux-gnu/libfluidsynth.so.1',
   'BINARY'),
  ('libmikmod.so.3', '/usr/lib/x86_64-linux-gnu/libmikmod.so.3', 'BINARY'),
  ('libvorbisfile.so.3',
   '/usr/lib/x86_64-linux-gnu/libvorbisfile.so.3',
   'BINARY'),
  ('libmad.so.0', '/usr/lib/x86_64-linux-gnu/libmad.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libjack.so.0', '/usr/lib/x86_64-linux-gnu/libjack.so.0', 'BINARY'),
  ('libopenal.so.1', '/usr/lib/x86_64-linux-gnu/libopenal.so.1', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA'),
  ('pygame/pygame_icon.tiff',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/pygame_icon.tiff',
   'DATA'),
  ('pygame/install.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/install.html',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/pygame_icon.icns',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/pygame_icon.icns',
   'DATA'),
  ('pygame/LGPL',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/LGPL',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.svg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/pygame_icon.svg',
   'DATA'),
  ('pygame/readme.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/readme.html',
   'DATA'),
  ('pygame/pygame.ico',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/pygame.ico',
   'DATA'),
  ('pygame/tests/fixtures/fonts/A_PyGameMono-8.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/fonts/A_PyGameMono-8.png',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PyGameMono.otf',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/fonts/PyGameMono.otf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/test_sans.ttf',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/fonts/test_sans.ttf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PyGameMono-8.bdf',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/fonts/PyGameMono-8.bdf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/test_fixed.otf',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/fonts/test_fixed.otf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PyGameMono-18-75dpi.bdf',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/fonts/PyGameMono-18-75dpi.bdf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PyGameMono-18-100dpi.bdf',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/fonts/PyGameMono-18-100dpi.bdf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/u13079_PyGameMono-8.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/fonts/u13079_PyGameMono-8.png',
   'DATA'),
  ('pygame/tests/fixtures/xbm_cursors/white_sizing.xbm',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/xbm_cursors/white_sizing.xbm',
   'DATA'),
  ('pygame/tests/fixtures/xbm_cursors/white_sizing_mask.xbm',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/xbm_cursors/white_sizing_mask.xbm',
   'DATA'),
  ('pygame/examples/data/alien3.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/alien3.gif',
   'DATA'),
  ('pygame/examples/data/house_lo.wav',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/house_lo.wav',
   'DATA'),
  ('pygame/examples/data/alien2.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/alien2.gif',
   'DATA'),
  ('pygame/examples/data/house_lo.mp3',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/house_lo.mp3',
   'DATA'),
  ('pygame/examples/data/brick.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/brick.png',
   'DATA'),
  ('pygame/examples/data/arraydemo.bmp',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/arraydemo.bmp',
   'DATA'),
  ('pygame/examples/data/liquid.bmp',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/liquid.bmp',
   'DATA'),
  ('pygame/examples/data/alien1.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/alien1.gif',
   'DATA'),
  ('pygame/examples/data/boom.wav',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/boom.wav',
   'DATA'),
  ('pygame/examples/data/fist.bmp',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/fist.bmp',
   'DATA'),
  ('pygame/examples/data/car_door.wav',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/car_door.wav',
   'DATA'),
  ('pygame/examples/data/alien1.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/alien1.png',
   'DATA'),
  ('pygame/examples/data/alien3.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/alien3.png',
   'DATA'),
  ('pygame/examples/data/blue.mpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/blue.mpg',
   'DATA'),
  ('pygame/examples/data/city.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/city.png',
   'DATA'),
  ('pygame/examples/data/explosion1.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/explosion1.gif',
   'DATA'),
  ('pygame/examples/data/sans.ttf',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/sans.ttf',
   'DATA'),
  ('pygame/examples/data/danger.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/danger.gif',
   'DATA'),
  ('pygame/examples/data/yuv_1.pgm',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/yuv_1.pgm',
   'DATA'),
  ('pygame/examples/data/alien2.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/alien2.png',
   'DATA'),
  ('pygame/examples/data/secosmic_lo.wav',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/secosmic_lo.wav',
   'DATA'),
  ('pygame/examples/data/static.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/static.png',
   'DATA'),
  ('pygame/examples/data/bomb.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/bomb.gif',
   'DATA'),
  ('pygame/examples/data/alien1.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/alien1.jpg',
   'DATA'),
  ('pygame/examples/data/whiff.wav',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/whiff.wav',
   'DATA'),
  ('pygame/examples/data/house_lo.ogg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/house_lo.ogg',
   'DATA'),
  ('pygame/examples/data/midikeys.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/midikeys.png',
   'DATA'),
  ('pygame/examples/data/chimp.bmp',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/chimp.bmp',
   'DATA'),
  ('pygame/examples/data/oldplayer.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/oldplayer.gif',
   'DATA'),
  ('pygame/examples/data/player1.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/player1.gif',
   'DATA'),
  ('pygame/examples/data/shot.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/shot.gif',
   'DATA'),
  ('pygame/examples/data/background.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/background.gif',
   'DATA'),
  ('pygame/examples/data/asprite.bmp',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/asprite.bmp',
   'DATA'),
  ('pygame/examples/data/punch.wav',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/punch.wav',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/README.txt',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/README.txt',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/aliens.icns',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/aliens.icns',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/keyedobjects.nib',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/keyedobjects.nib',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/_MainMenu_EOArchive_English.java',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/_MainMenu_EOArchive_English.java',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/info.nib',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/info.nib',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/JavaCompiling.plist',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/JavaCompiling.plist',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/classes.nib',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/classes.nib',
   'DATA'),
  ('pygame/docs/pygame_tiny.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/pygame_tiny.gif',
   'DATA'),
  ('pygame/docs/pygame_logo.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/pygame_logo.gif',
   'DATA'),
  ('pygame/docs/pygame_powered.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/pygame_powered.gif',
   'DATA'),
  ('pygame/docs/logos.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/logos.html',
   'DATA'),
  ('pygame/docs/pygame_small.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/pygame_small.gif',
   'DATA'),
  ('pygame/docs/ref/docscomments.json',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/ref/docscomments.json',
   'DATA'),
  ('pygame/docs/tut/ImportInit.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/ImportInit.html',
   'DATA'),
  ('pygame/docs/tut/DisplayModes.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/DisplayModes.html',
   'DATA'),
  ('pygame/docs/tut/MoveIt.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/MoveIt.html',
   'DATA'),
  ('pygame/docs/tut/camera/thresh.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/thresh.jpg',
   'DATA'),
  ('pygame/docs/tut/camera/hsv.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/hsv.jpg',
   'DATA'),
  ('pygame/docs/tut/camera/green.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/green.jpg',
   'DATA'),
  ('pygame/docs/tut/camera/rgb.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/rgb.jpg',
   'DATA'),
  ('pygame/docs/tut/camera/background.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/background.jpg',
   'DATA'),
  ('pygame/docs/tut/camera/CameraIntro.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/CameraIntro.html',
   'DATA'),
  ('pygame/docs/tut/camera/thresholded.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/thresholded.jpg',
   'DATA'),
  ('pygame/docs/tut/camera/mask.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/mask.jpg',
   'DATA'),
  ('pygame/docs/tut/camera/yuv.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/yuv.jpg',
   'DATA'),
  ('pygame/docs/tut/camera/average.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/average.jpg',
   'DATA'),
  ('pygame/docs/tut/intro/ball.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/intro/ball.gif',
   'DATA'),
  ('pygame/docs/tut/intro/intro.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/intro/intro.html',
   'DATA'),
  ('pygame/docs/tut/intro/blade.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/intro/blade.jpg',
   'DATA'),
  ('pygame/docs/tut/intro/freedom.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/intro/freedom.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/redimg.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/redimg.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/imgarray.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/imgarray.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/scaleup.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/scaleup.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/scaledown.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/scaledown.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/SurfarrayIntro.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/SurfarrayIntro.html',
   'DATA'),
  ('pygame/docs/tut/surfarray/allblack.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/allblack.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/xfade.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/xfade.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/flipped.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/flipped.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/striped.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/striped.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/soften.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/soften.jpg',
   'DATA'),
  ('pygame/docs/tut/tom/games2.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/games2.html',
   'DATA'),
  ('pygame/docs/tut/tom/games6.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/games6.html',
   'DATA'),
  ('pygame/docs/tut/tom/formulae.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/formulae.png',
   'DATA'),
  ('pygame/docs/tut/tom/MakeGames.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/MakeGames.html',
   'DATA'),
  ('pygame/docs/tut/tom/event-flowchart.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/event-flowchart.png',
   'DATA'),
  ('pygame/docs/tut/tom/games3.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/games3.html',
   'DATA'),
  ('pygame/docs/tut/tom/games4.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/games4.html',
   'DATA'),
  ('pygame/docs/tut/tom/radians.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/radians.png',
   'DATA'),
  ('pygame/docs/tut/tom/basic.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/basic.png',
   'DATA'),
  ('pygame/docs/tut/tom/games5.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/games5.html',
   'DATA'),
  ('pygame/docs/tut/chimp/chimp.py.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/chimp/chimp.py.html',
   'DATA'),
  ('pygame/docs/tut/chimp/chimpshot.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/chimp/chimpshot.gif',
   'DATA'),
  ('pygame/docs/tut/chimp/ChimpLineByLine.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/chimp/ChimpLineByLine.html',
   'DATA')],)
