('/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('pygame/pygame_icon.tiff',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/pygame_icon.tiff',
   'DATA'),
  ('pygame/install.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/install.html',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/pygame_icon.icns',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/pygame_icon.icns',
   'DATA'),
  ('pygame/LGPL',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/LGPL',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.svg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/pygame_icon.svg',
   'DATA'),
  ('pygame/readme.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/readme.html',
   'DATA'),
  ('pygame/pygame.ico',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/pygame.ico',
   'DATA'),
  ('pygame/tests/fixtures/fonts/A_PyGameMono-8.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/fonts/A_PyGameMono-8.png',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PyGameMono.otf',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/fonts/PyGameMono.otf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/test_sans.ttf',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/fonts/test_sans.ttf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PyGameMono-8.bdf',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/fonts/PyGameMono-8.bdf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/test_fixed.otf',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/fonts/test_fixed.otf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PyGameMono-18-75dpi.bdf',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/fonts/PyGameMono-18-75dpi.bdf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PyGameMono-18-100dpi.bdf',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/fonts/PyGameMono-18-100dpi.bdf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/u13079_PyGameMono-8.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/fonts/u13079_PyGameMono-8.png',
   'DATA'),
  ('pygame/tests/fixtures/xbm_cursors/white_sizing.xbm',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/xbm_cursors/white_sizing.xbm',
   'DATA'),
  ('pygame/tests/fixtures/xbm_cursors/white_sizing_mask.xbm',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/tests/fixtures/xbm_cursors/white_sizing_mask.xbm',
   'DATA'),
  ('pygame/examples/data/alien3.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/alien3.gif',
   'DATA'),
  ('pygame/examples/data/house_lo.wav',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/house_lo.wav',
   'DATA'),
  ('pygame/examples/data/alien2.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/alien2.gif',
   'DATA'),
  ('pygame/examples/data/house_lo.mp3',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/house_lo.mp3',
   'DATA'),
  ('pygame/examples/data/brick.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/brick.png',
   'DATA'),
  ('pygame/examples/data/arraydemo.bmp',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/arraydemo.bmp',
   'DATA'),
  ('pygame/examples/data/liquid.bmp',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/liquid.bmp',
   'DATA'),
  ('pygame/examples/data/alien1.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/alien1.gif',
   'DATA'),
  ('pygame/examples/data/boom.wav',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/boom.wav',
   'DATA'),
  ('pygame/examples/data/fist.bmp',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/fist.bmp',
   'DATA'),
  ('pygame/examples/data/car_door.wav',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/car_door.wav',
   'DATA'),
  ('pygame/examples/data/alien1.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/alien1.png',
   'DATA'),
  ('pygame/examples/data/alien3.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/alien3.png',
   'DATA'),
  ('pygame/examples/data/blue.mpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/blue.mpg',
   'DATA'),
  ('pygame/examples/data/city.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/city.png',
   'DATA'),
  ('pygame/examples/data/explosion1.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/explosion1.gif',
   'DATA'),
  ('pygame/examples/data/sans.ttf',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/sans.ttf',
   'DATA'),
  ('pygame/examples/data/danger.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/danger.gif',
   'DATA'),
  ('pygame/examples/data/yuv_1.pgm',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/yuv_1.pgm',
   'DATA'),
  ('pygame/examples/data/alien2.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/alien2.png',
   'DATA'),
  ('pygame/examples/data/secosmic_lo.wav',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/secosmic_lo.wav',
   'DATA'),
  ('pygame/examples/data/static.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/static.png',
   'DATA'),
  ('pygame/examples/data/bomb.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/bomb.gif',
   'DATA'),
  ('pygame/examples/data/alien1.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/alien1.jpg',
   'DATA'),
  ('pygame/examples/data/whiff.wav',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/whiff.wav',
   'DATA'),
  ('pygame/examples/data/house_lo.ogg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/house_lo.ogg',
   'DATA'),
  ('pygame/examples/data/midikeys.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/midikeys.png',
   'DATA'),
  ('pygame/examples/data/chimp.bmp',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/chimp.bmp',
   'DATA'),
  ('pygame/examples/data/oldplayer.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/oldplayer.gif',
   'DATA'),
  ('pygame/examples/data/player1.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/player1.gif',
   'DATA'),
  ('pygame/examples/data/shot.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/shot.gif',
   'DATA'),
  ('pygame/examples/data/background.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/background.gif',
   'DATA'),
  ('pygame/examples/data/asprite.bmp',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/asprite.bmp',
   'DATA'),
  ('pygame/examples/data/punch.wav',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/data/punch.wav',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/README.txt',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/README.txt',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/aliens.icns',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/aliens.icns',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/keyedobjects.nib',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/keyedobjects.nib',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/_MainMenu_EOArchive_English.java',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/_MainMenu_EOArchive_English.java',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/info.nib',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/info.nib',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/JavaCompiling.plist',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/JavaCompiling.plist',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/classes.nib',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/classes.nib',
   'DATA'),
  ('pygame/docs/pygame_tiny.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/pygame_tiny.gif',
   'DATA'),
  ('pygame/docs/pygame_logo.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/pygame_logo.gif',
   'DATA'),
  ('pygame/docs/pygame_powered.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/pygame_powered.gif',
   'DATA'),
  ('pygame/docs/logos.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/logos.html',
   'DATA'),
  ('pygame/docs/pygame_small.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/pygame_small.gif',
   'DATA'),
  ('pygame/docs/ref/docscomments.json',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/ref/docscomments.json',
   'DATA'),
  ('pygame/docs/tut/ImportInit.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/ImportInit.html',
   'DATA'),
  ('pygame/docs/tut/DisplayModes.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/DisplayModes.html',
   'DATA'),
  ('pygame/docs/tut/MoveIt.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/MoveIt.html',
   'DATA'),
  ('pygame/docs/tut/camera/thresh.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/thresh.jpg',
   'DATA'),
  ('pygame/docs/tut/camera/hsv.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/hsv.jpg',
   'DATA'),
  ('pygame/docs/tut/camera/green.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/green.jpg',
   'DATA'),
  ('pygame/docs/tut/camera/rgb.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/rgb.jpg',
   'DATA'),
  ('pygame/docs/tut/camera/background.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/background.jpg',
   'DATA'),
  ('pygame/docs/tut/camera/CameraIntro.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/CameraIntro.html',
   'DATA'),
  ('pygame/docs/tut/camera/thresholded.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/thresholded.jpg',
   'DATA'),
  ('pygame/docs/tut/camera/mask.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/mask.jpg',
   'DATA'),
  ('pygame/docs/tut/camera/yuv.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/yuv.jpg',
   'DATA'),
  ('pygame/docs/tut/camera/average.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/camera/average.jpg',
   'DATA'),
  ('pygame/docs/tut/intro/ball.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/intro/ball.gif',
   'DATA'),
  ('pygame/docs/tut/intro/intro.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/intro/intro.html',
   'DATA'),
  ('pygame/docs/tut/intro/blade.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/intro/blade.jpg',
   'DATA'),
  ('pygame/docs/tut/intro/freedom.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/intro/freedom.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/redimg.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/redimg.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/imgarray.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/imgarray.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/scaleup.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/scaleup.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/scaledown.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/scaledown.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/SurfarrayIntro.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/SurfarrayIntro.html',
   'DATA'),
  ('pygame/docs/tut/surfarray/allblack.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/allblack.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/xfade.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/xfade.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/flipped.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/flipped.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/striped.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/striped.jpg',
   'DATA'),
  ('pygame/docs/tut/surfarray/soften.jpg',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/surfarray/soften.jpg',
   'DATA'),
  ('pygame/docs/tut/tom/games2.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/games2.html',
   'DATA'),
  ('pygame/docs/tut/tom/games6.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/games6.html',
   'DATA'),
  ('pygame/docs/tut/tom/formulae.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/formulae.png',
   'DATA'),
  ('pygame/docs/tut/tom/MakeGames.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/MakeGames.html',
   'DATA'),
  ('pygame/docs/tut/tom/event-flowchart.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/event-flowchart.png',
   'DATA'),
  ('pygame/docs/tut/tom/games3.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/games3.html',
   'DATA'),
  ('pygame/docs/tut/tom/games4.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/games4.html',
   'DATA'),
  ('pygame/docs/tut/tom/radians.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/radians.png',
   'DATA'),
  ('pygame/docs/tut/tom/basic.png',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/basic.png',
   'DATA'),
  ('pygame/docs/tut/tom/games5.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/tom/games5.html',
   'DATA'),
  ('pygame/docs/tut/chimp/chimp.py.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/chimp/chimp.py.html',
   'DATA'),
  ('pygame/docs/tut/chimp/chimpshot.gif',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/chimp/chimpshot.gif',
   'DATA'),
  ('pygame/docs/tut/chimp/ChimpLineByLine.html',
   '/usr/local/lib/python2.7/dist-packages/pygame-1.9.2b8-py2.7-linux-x86_64.egg/pygame/docs/tut/chimp/ChimpLineByLine.html',
   'DATA')])
